From: Dmitry Borodaenko <angdraug@debian.org>
Date: Sat, 10 Sep 2011 20:38:38 +0300
Subject: unit test fixes

* remove rubygems usage from the test
* fix improper use of assert_raise
---
 test/test_deprecated.rb | 12 +++++-------
 1 file changed, 5 insertions(+), 7 deletions(-)

diff --git a/test/test_deprecated.rb b/test/test_deprecated.rb
index 1e65f20..77b0532 100644
--- a/test/test_deprecated.rb
+++ b/test/test_deprecated.rb
@@ -1,7 +1,5 @@
 #!/usr/bin/env ruby
 
-require 'rubygems'
-gem 'test-unit'
 require 'test/unit'
 $:.unshift 'lib'
 require 'deprecated.rb'
@@ -61,13 +59,13 @@ class DeprecateTest < Test::Unit::TestCase
     assert_raises(DeprecatedError) { DummyClass.new.monkey }
 
     Deprecated.set_action { |klass, sym| raise DeprecatedError.new("#{klass}##{sym} is deprecated.") }
-    assert_raises(DeprecatedError.new("DummyClass#monkey is deprecated.")) do 
+    assert_raises(DeprecatedError, "DummyClass#monkey is deprecated.") do
       DummyClass.new.monkey 
     end
 
     Deprecated.set_action(:raise)
 
-    assert_raises(DeprecatedError.new("DummyClass#monkey is deprecated.")) do 
+    assert_raises(DeprecatedError, "DummyClass#monkey is deprecated.") do
       DummyClass.new.monkey 
     end
 
@@ -83,7 +81,7 @@ class DeprecateTest < Test::Unit::TestCase
 
     Deprecated.set_action(:fail)
 
-    assert_raises("failed") { DummyClass.new.monkey }
+    assert_raises(RuntimeError, "failed") { DummyClass.new.monkey }
   end
 
   def test_scope
@@ -102,13 +100,13 @@ class DeprecateTest < Test::Unit::TestCase
   end
 
   def test_scoped_actions
-    assert_raises(DeprecatedError.new("foo!")) { DummyClass2.new.monkey }
+    assert_raises(DeprecatedError, "foo!") { DummyClass2.new.monkey }
   end
 
   def test_replacement
     Deprecated.set_action(:raise)
 
-    assert_raises(DeprecatedError.new("DummyClass#monkey_bars is deprecated. Please use FooClass#fart.")) do 
+    assert_raises(DeprecatedError, "DummyClass#monkey_bars is deprecated. Please use FooClass#fart.") do
       DummyClass.new.monkey_bars
     end
   end
